#DB_HOST='localhost'
#DB_USER='root'
#DB_PASSWORD=''
#DB_NAME='casadamusica'
#SECRET_KEY='1234'
#EMAIL_USER='teste@teste.com'
#EMAIL_PASS=''

DB_HOST=switchback.proxy.rlwy.net
DB_PORT=23470
DB_USER=root
DB_PASSWORD=ETyVQAXFtHOSaagjBRuKvmXRUXiJGhEZ
DB_NAME=railway
PORT=3000
SECRET_KEY=1234
EMAIL_USER=teste@teste.com
EMAIL_PASS=
